<!doctype html>
<!-- quiz2sa/templates/szkielet.html -->
<html>
    <head>
        <title>{% block tytul %}{% endblock %} &#8211; {{ config.TYTUL }}</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
        <h1>{% block h1 %}{% endblock %}</h1>
        <div id="menu" class="cb">
        <ul>
            <li><a href="{{ url_for('quiz') }}">Rozwiąż quiz</a></li>
            <li><a href="{{ url_for('dodaj') }}">Dodaj pytanie</a></li>            
            <li><a href="{{ url_for('edytuj') }}">Edytuj pytania</a></li>
            <li><a href="{{ url_for('index') }}">Strona główna</a></li>
        </ul>
        </div>
        <div id="komunikaty" class="cb">
            {% for kategoria, komunikat in get_flashed_messages(with_categories=true) %}
                <span class="{{ kategoria }}">{{ komunikat }}</span>
            {% endfor %}
        </div>
        <div id="tresc" class="cb">
        {% block tresc %}
        {% endblock %}
        </div>
    </body>
</html>
